# Project-PL

./: .gitignore  DEVELOPER_GUIDE.md  README.md  pom.xml  run.cmd
.obsidian/: workspace.json
data/: clients.txt  orders.txt  products.txt  suppliers.txt
src/main/data/: categories.json
src/main/java/: module-info.java
src/main/java/com/inventory/: App.java
src/main/java/com/inventory/controller/: AdminController.java  ClientController.java  MainController.java  ProductController.java
src/main/java/com/inventory/model/: Category.java  Client.java  Offer.java  Order.java  Product.java  Supplier.java
src/main/java/com/inventory/pl_project/: HelloController.java  Launcher.java  Main.java
src/main/java/com/inventory/pl_project/controllers/: AdminController.java  ClientController.java  MainController.java  ProductController.java
src/main/java/com/inventory/pl_project/models/: Category.java  Client.java  Offer.java  Order.java  Product.java  Supplier.java
src/main/java/com/inventory/pl_project/services/: CategoryService.java  ClientService.java  NotificationService.java  OrderService.java  ProductService.java  ReportService.java  SupplierService.java
src/main/java/com/inventory/pl_project/utils/: EmailService.java  FileManager.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/com/inventory/service/: AdminService.java  ClientService.java  EmailService.java  FileService.java  ProductService.java
src/main/resources/com/inventory/pl_project/: hello-view.fxml
src/main/resources/com/inventory/view/: admin_view.fxml  client_view.fxml  main_menu.fxml  product_view.fxml  styles.css
src/main/resources/fxml/: admin.fxml  client.fxml  main.fxml  product.fxml
src/test/java/com/inventory/service/: EmailServiceTest.java
